<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="heading"></div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
    <div class="footer"></div>
  </div>

  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100svh;
      background-color: #333;
    }

    .container {
      display: grid;
      grid-template-columns: 50px auto 50px;
      grid-template-rows: 64px 1fr 100px;
      grid-template-areas:
        'heading heading heading'
        'left content right'
        'footer footer footer';
    }

    .heading {
      grid-area: heading;
      background-color: aqua;
    }

    .left {
      grid-area: left;
      background-color: brown;
    }

    .content {
      grid-area: content;
      background-color: #333;
      color: whitesmoke;
    }

    .right {
      grid-area: right;
      background-color: brown;
    }

    .footer {
      grid-area: footer;
      background-color: cadetblue;
    }
  </style>
</body>

</html>