<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="nav">
    <div class="logo">
      Some<span>Shop</span>
    </div>
    <div class="search">
      <input type="text" name="search" id="search" placeholder="Search our products...">
    </div>
    <div class="menu">
      <a href="/about">About Us</a>
      <a href="/products">Products</a>
      <a href="/faq">FAQ</a>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100svh;
      background-color: #333;
    }


    .nav {
      display: flex;
      width: 100%;
      background-color: #232323;
      font-family: sans-serif;
      color: whitesmoke;
      padding: 0.5rem 1rem;
    }

    .logo {
      flex: 0 0 auto;
      font-weight: bolder;

      span {
        color: chartreuse;
      }
    }

    .search {
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        min-width: 150px;
      }
    }

    .menu {
      flex: 0 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  </style>
</body>

</html>